@import url('https://fonts.googleapis.com/css2?family=Mulish:ital,wght@0,200..1000;1,200..1000&display=swap');

/* --------------------------font family -------------------------*/
.font-family {
  font-family: "Mulish", sans-serif;
  font-optical-sizing: auto;
  font-style: normal;
}
*{
    margin: 0;
    padding: 0;
}
.container{
    /* max-width: 1170px; */
    width: 80%;
    margin: 4rem auto;
    border-radius: 8px;
}
/* Share style */
.orange-color{
    color: rgb(255, 84, 0);
}
#orange-color{
    color: rgb(255, 84, 0);
    font-weight: 700;
}
.primary-btn{
    width: 175px;
    height: 50px;
    padding: 0 0.5rem;
    margin: 0 1rem;
    border-radius: 8px;
    border: none;
    cursor: pointer;
    font-size: 1rem;
    color: rgba(19, 19, 24, 0.5);
    text-align: center;
}
.primary-bg{
    background-color: rgb(255, 84, 0);
    color: rgb(255, 255, 255);
}
/* ----------------------Navbar------------------------- */
.navbar{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.logo{
    display: flex;
    align-items: center;
    width: 280px;
}
.logo img{
    width: 50px;
    height: 56px;
    margin-right: 25px;
}
.nav-title{
    font-family: Mulish;
    font-size: 2.25rem;
    font-weight: 800;
    line-height: 45px;
    letter-spacing: 0%;
    text-align: left;
}
.nav-options ul{
    display: flex;
    gap: 2.8rem;
}
.nav-options ul li{
    list-style: none;
}
.nav-options ul li a{
    text-decoration: none;
    color: rgb(66, 66, 71);
    font-family: Mulish;
    font-size: 1.125rem;
    font-weight: 400;
    line-height: 23px;
    letter-spacing: 0%;
    text-align: center;
}
.ham-bargar{
    display: none;
    font-size: 2rem;
    color: rgb(19, 19, 24);
}
.explore-your-travel{
    background-image: linear-gradient(180.00deg, rgba(19, 19, 24, 0.8),rgba(19, 19, 24, 0) 100%), url(./Images/banner.png);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    border-radius: 16px;
    padding: 7rem 0;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
}
.explore-container h3{
    color: rgb(255, 255, 255);
    font-family: Mulish;
    font-size: 64px;
    font-weight: 800;
    line-height: 80px;
    letter-spacing: 0%;
    text-align: center;
}
.explore-container p{
    color: rgb(255, 255, 255);
    font-family: Mulish;
    font-size: 16px;
    font-weight: 400;
    line-height: 26px;
    letter-spacing: 0%;
    text-align: center;
    width: 676px;
    padding: 1.5rem 0;
}
.travel-input{
    display: flex;
    justify-content: space-around;
    align-items: center;
}

/* --------------------popular-section------------------ */
.section-title{
    color: rgb(19, 19, 24);
    font-family: Mulish;
    font-size: 40px;
    font-weight: 800;
    line-height: 50px;
    letter-spacing: 0%;
    text-align: center;    
    margin-bottom: 24px;
}
#btn{
    margin: 1.5rem 0rem;
}
.popular-section{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 3rem;
}
.popular-section img{
    width: 100%;
    height: 100%;
}
.text-container{
    display: flex;
    flex-direction: column;
    row-gap: 1rem;
    align-items: flex-start;
}
.text-container ul{
    margin-left: 2rem;
}
.text-container ul li{
    color: rgba(19, 19, 24, 0.7);
    font-family: Mulish;
    font-size: 16px;
    font-weight: 400;
    line-height: 26px;
    letter-spacing: 0%;
    text-align: left;
}
.text-container, 
.description-text{
    color: rgba(19, 19, 24, 0.7);
    font-family: Mulish;
    font-size: 16px;
    font-weight: 400;
    line-height: 26px;
    letter-spacing: 0%;
    text-align: left;    
}
/* ---------------------- destination-title ------------------------ */
#description-text{
    width: 645px;
    text-align: center;
    margin: 0 auto;
}
.row-1{
    display: grid;
    grid-template-columns: repeat(2 ,1fr);
    margin: 1rem 0;
    gap: 1rem;
}
.country-card img{
    width: 100%;
    height: 300px;
    filter: brightness(70%);
}
.country-card{
    position: relative;
}
.country{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: rgb(255, 255, 255);
    font-family: Mulish;
    font-size: 28px;
    font-weight: 800;
    line-height: 35px;
    letter-spacing: 0%;
    text-align: center;
}
.row-2{
    display: grid;
    grid-template-columns: 0.75fr 1fr 0.75fr;
    margin: 1rem 0;
    gap: 1rem;
}
.row-3{
    display: grid;
    grid-template-columns: 0.70fr 1fr;
    margin: 1rem 0;
    gap: 1rem;
}
.footer-container{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    gap: 1.5rem;
}
.footer-container ul{
    display: flex;
    align-content: center;
}
.footer-container ul li{
    list-style: none;
    margin-left: 20px;
}
.footer-container ul li a{
    font-size: 2.5rem;
    color: rgb(19, 19, 24);
}
.line{
    background: rgba(194, 194, 200, 0.1);
    width: 100%;
    margin: 15px 0;
}
/* Responsive for various design */
@media screen and (max-width: 600px) {
    .nav-options{
        display: none;
    }
    .ham-bargar{
        display: block;
    }
    .container{
        margin: 3rem auto;
    }
    .explore-container h3{
        font-size: 26px;
    }.explore-container p{
       width: 70%;
    }
    .travel-input{
        flex-direction: column;
        width: 70%;
        margin: auto;
    }
    .travel-input input,
    .travel-input select,
    .travel-input button{
        width: 100%;
        margin: 1rem 0;
    }
    .popular-section img{
        width: 100%;
    }
    .popular-section{
        grid-template-columns: 1fr;
    }
    #description-text{
        width: 100%;
    }
    .row-1,
    .row-2,
    .row-3{
        grid-template-columns: 1fr;
    }
    .nav-title{
        font-size: 1.5rem;
    }
}